<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="Pashua">
	<suite name="Pashua" code="PASH" description="Library for working with Pashua forms.">
		<command name="display pashua dialog" code="PASHDIDI" description="Display a Pashua dialog">
			<direct-parameter description="The configuration string or file, that describes the Pashua dialog.">
				<type type="text"/>
				<type type="file"/>
			</direct-parameter>
			<result description="The dialog result, parsed as an AppleScript record. When the user cancels the dialog, an error is raised (number -128, User canceled). An error will also be raised when Pashua.app can&apos;t parse the config (number 1001)." type="record"/>
		</command>
		<command name="custom pashua location" code="PASHCMPL" description="Used to set a custom location of the Pashua.app">
			<direct-parameter description="The alias pointing to the Pashua.app package.">
				<type type="file"/>
				<type type="text"/>
			</direct-parameter>
		</command>
	</suite>
</dictionary>
