# Pashua dialog config
*.title   = Example 4
*.autosavekey = 4. display pashua dialog-custom location.pashua
info.type = text
info.text = This dialog is run from a custom location, but it works like anything else!
mood.type = popup
mood.label = What's your current mood?
mood.mandatory = 1
mood.option = 
#Moods from: https://answers.yahoo.com/question/index?qid=20101206170826AAKUoOB
mood.option = accomplished 
mood.option = aggravated 
mood.option = alone 
mood.option = amused 
mood.option = angry 
mood.option = annoyed 
mood.option = anxious 
mood.option = apathetic 
mood.option = ashamed 
mood.option = awake 
mood.option = bewildered 
mood.option = bitchy 
mood.option = bittersweet 
mood.option = blah 
mood.option = blank 
mood.option = blissful 
mood.option = bored 
mood.option = bouncy 
mood.option = calm 
mood.option = cheerful 
mood.option = chipper 
mood.option = cold 
mood.option = complacent 
mood.option = confused 
mood.option = content 
mood.option = cranky 
mood.option = crappy 
mood.option = crazy 
mood.option = crushed 
mood.option = curious 
mood.option = cynical 
mood.option = dark 
mood.option = depressed 
mood.option = determined 
mood.option = devious 
mood.option = dirty 
mood.option = disappointed 
mood.option = discontent 
mood.option = ditzy 
mood.option = dorky 
mood.option = drained 
mood.option = drunk 
mood.option = ecstatic 
mood.option = energetic 
mood.option = enraged 
mood.option = enthralled 
mood.option = envious 
mood.option = exanimate 
mood.option = excited 
mood.option = exhausted 
mood.option = flirty 
mood.option = frustrated 
mood.option = full 
mood.option = geeky 
mood.option = giddy 
mood.option = giggly 
mood.option = gloomy 
mood.option = good 
mood.option = grateful 
mood.option = groggy 
mood.option = grumpy 
mood.option = guilty 
mood.option = happy 
mood.option = high 
mood.option = hopeful 
mood.option = hot 
mood.option = hungry 
mood.option = hyper 
mood.option = impressed 
mood.option = indescribable 
mood.option = indifferent 
mood.option = infuriated 
mood.option = irate 
mood.option = irritated 
mood.option = jealous 
mood.option = jubilant 
mood.option = lazy 
mood.option = lethargic 
mood.option = listless 
mood.option = lonely 
mood.option = loved 
mood.option = mad 
mood.option = melancholy 
mood.option = mellow 
mood.option = mischievous 
mood.option = moody 
mood.option = morose 
mood.option = naughty 
mood.option = nerdy 
mood.option = not Specified 
mood.option = numb 
mood.option = okay 
mood.option = optimistic 
mood.option = peaceful 
mood.option = pessimistic 
mood.option = pissed off 
mood.option = pleased 
mood.option = predatory 
mood.option = quixotic 
mood.option = recumbent 
mood.option = refreshed 
mood.option = rejected 
mood.option = rejuvenated 
mood.option = relaxed 
mood.option = relieved 
mood.option = restless 
mood.option = rushed 
mood.option = sad 
mood.option = satisfied 
mood.option = shocked 
mood.option = sick 
mood.option = silly 
mood.option = sleepy 
mood.option = smart 
mood.option = stressed 
mood.option = surprised 
mood.option = sympathetic 
mood.option = thankful 
mood.option = tired 
mood.option = touched 
mood.option = uncomfortable 
mood.option = weird
os.type = radiobutton
os.label = What's your favoriate Operating System?
os.default = macOS
os.option = macOS
os.option = Linux
os.option = Windows
os.option = Other
ok.type = defaultbutton
ok.label = Go go go
cb.type = cancelbutton
cb.label = Stop this thing
